- name: Provisioning of Backup and Couchbase instances
  hosts: localhost
  gather_facts: false
  collections: common
  tasks:
    - name: terraform apply couchbase-upgrade workspace
      import_role:
        name: terraform_workspace
      vars:
        project_path: '../terraform-workspace/romedawg'
        state: present
        force_init: true
        terraform_version: 0.13.6
        # this is a variable passed into the terraform-module(aka test-id so deployments are unique)
        cluster: "romedawg"
        include_logrouter: true
    # Creating log group here(instead of terraform since it's not part of the service module)
    - name: create log group
      cloudwatchlogs_log_group:
        log_group_name: "/aws/romedawg/romedawg"
    - name: wait for container instances to come up
      command:
        argv:
          - "../roles/common/wait-for-container-instances-cluster.sh"
          - romedawg
          - 1
          - "us-east-2"
      changed_when: false


- name: Romedawg ECS task installation
  hosts: "localhost"
  gather_facts: false
  roles:
    - ../roles/postgres
  vars:
    desired_count: 1
    application_name: romedawg
    image_repo_uri: 701164309191.dkr.ecr.us-east-2.amazonaws.com/romedawg

- name: Wait for service to be healthy
  hosts: "localhost"
  gather_facts: false
  tasks:
    - name: Wait for all tasks
      command:
        argv:
          - "../roles/common/wait-for-ecs-tasks.sh"
          - rome
          - "romedawg"
          - 1
          - "us-east-2"
      changed_when: false

# TODO
# Add a listener - This should be done as part of terraform infrastructure provisioning
# add a target group
# add ecs groups

